NEXT_PUBLIC_API_KEY = AIzaSyDBXIn7Nh0ydvTsrZcFsr3cnBmH6AvE4wA
NEXT_PUBLIC_AUTH_DOMAIN = creative-thoughts-65ed1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = creative-thoughts-65ed1
NEXT_PUBLIC_STORAGE_BUCKET = creative-thoughts-65ed1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 56089615174
NEXT_PUBLIC_APP_ID = 1:56089615174:web:5d4bacea510fb72c876347
NEXT_PUBLIC_MEASUREMENT_ID = G-L0JVL785X7